spring.application.name=APITask

#PROPIEDADES PARA CONECTARSE CON ORACLE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=db_curso
spring.datasource.password=curso123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#eureka.client.enabled=false
server.port=8080
#spring.jpa.show-sql=true